# MoodJournal

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moodjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodjournal/: HistoryActivity.java  JournalEntry.java  LoginActivity.java  MainActivity.java  MoodAdapter.java  MoodEntry.java  MoodHelper.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/drawable/: background_class.xml  ic_notification.xml  ic_theme.xml  modern_style.xml  radio_button_background.xml  settings_background.xml  switch_background.xml  time.xml  time_selector.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  item_mood_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
moodjournalapp/: build.gradle
moodjournalapp/src/androidTest/java/com/example/moodjournal/: ExampleInstrumentedTest.java
moodjournalapp/src/main/res/values/: colors.xml  themes.xml
moodjournalapp/src/main/res/values-night/: themes.xml
