// Top-level build file where you can add configuration options common to all sub-projects/modules.
// File: C:/Users/User/StudioProjects/MoodJournal/build.gradle

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Defines the Android Gradle Plugin version. Use a version compatible with your Android Studio.
        // You can find latest versions at https://developer.android.com/studio/releases/gradle-plugin
        classpath 'com.android.tools.build:gradle:8.9.2'
        // Example, check for a recent stable version

        // Defines the Google Services plugin for Firebase
        classpath 'com.google.gms:google-services:4.4.0' // Or the latest version

        // If you are using Kotlin in your project (even if only in the module):
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0" // Or your Kotlin version

        // Firebase
        implementation 'com.google.firebase:firebase-database:20.3.0'
        implementation 'com.google.firebase:firebase-auth:22.3.0'

        // RecyclerView
        implementation 'androidx.recyclerview:recyclerview:1.3.2'

        // CardView for better UI
        implementation 'androidx.cardview:cardview:1.0.0'

        // Material Design
        implementation 'com.google.android.material:material:1.10.0'
    }
    }

// This block applies to all modules in the project
allprojects {
    repositories {
        google()
        mavenCentral()
//        // You might also need other repositories like jcenter() (deprecated) or specific ones
//        // e.g., maven { url 'https://jitpack.io' } if you use libraries from there
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}