properties
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false

# Fix memory issues
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Suppress warnings
android.javaCompile.suppressSourceTargetDeprecationWarning=true
org.gradle.daemon.performance.disable-logging=true