// File: C:/Users/User/StudioProjects/MoodJournal/settings.gradle

pluginManagement { // Optional but good practice for newer Gradle versions
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement { // Optional but good practice
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MoodJournal"
include ':app'