plugins {
    id 'com.android.application'
    // Add Kotlin plugin if you are using Kotlin
    // id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services' // <-- ADD THIS FOR FIREBASE
}

android {
    namespace 'com.example.moodjournal'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.moodjournal"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Use AndroidX test runner
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // If using Kotlin:
    // kotlinOptions {
    //     jvmTarget = '11'
    // }
}

dependencies {
    // AndroidX Libraries
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Firebase BoM (Bill of Materials) - Recommended
    implementation platform('com.google.firebase:firebase-bom:33.14.0')

    // Add the Firebase SDKs for the products you want to use
    // For example, Analytics, Authentication, Firestore
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    // Add other Firebase SDKs as needed (e.g., Realtime Database, Storage, Crashlytics)

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    // CardView for better UI
    implementation 'androidx.cardview:cardview:1.0.0'

    // Material Design - Updated to latest version
    implementation 'com.google.android.material:material:1.12.0'

    // Test libraries (using AndroidX test libraries)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}